<!DOCTYPE html>
<html>
    <title>Website</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            padding: auto;
        }

        .photo {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .photo a {
            text-decoration: none;
            color: #333;
            transition: transform 0.2s ease-in-out;
            display: block;
            border: 2px solid #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .photo a:hover {
            transform: scale(1.1);
        }

        .photo img {
            max-width: 100%;
            height: 100%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 25px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Photos</h1>
    </header>
    
    <div class="container">
        <main>
            <section id="center-content">
                <h2>Photo Album</h2>
                <div class="photo">
                    <a href="a.jpg" data-lightbox="gallery" data-title="Image 1"><img src="a.jpg" alt="Image 1"></a>
                    <a href="j.jpg" data-lightbox="gallery" data-title="Image 2"><img src="j.jpg" alt="Image 2"></a>
                    <a href="o.jpg" data-lightbox="gallery" data-title="Image 3"><img src="o.jpg" alt="Image 3"></a>
                    <a href="b.jpg" data-lightbox="gallery" data-title="Image 4"><img src="b.jpg" alt="Image 4"></a>
                    <a href="r.jpg" data-lightbox="gallery" data-title="Image 4"><img src="r.jpg" alt="Image 4"></a>
                    <a href="t.jpg" data-lightbox="gallery" data-title="Image 4"><img src="t.jpg" alt="Image 4"></a>
                </div>
            </section>
        </main>
    </div>
    
    <footer>
        <p>&copy; All Rights Reserved 2023</p>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</body>
</html>
